spring.application.name=spring-stream-backend



# database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/video_stream
spring.datasource.username=root
spring.datasource.password=Suparn@1234

# jpa proeprties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Maximum file size allowed for single fie upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data request
spring.servlet.multipart.max-request-size=1000MB


files.video = videos/